{
  "name": "the_acme_reservation_planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traceygordon/the_acme_reservation_planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/traceygordon/the_acme_reservation_planner/issues"
  },
  "homepage": "https://github.com/traceygordon/the_acme_reservation_planner#readme",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
